127.0.0.1 - - [15/Jul/2020:13:22:36 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:22:37 +0900] "GET /test/ HTTP/1.1" 200 613
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:22:37 +0900] "GET /test/js/main.js HTTP/1.1" 200 6522
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:22:37 +0900] "GET /css/main.css HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:22:37 +0900] "GET /socket.io/socket.io.js HTTP/1.1" 404 776
127.0.0.1 - - [15/Jul/2020:13:22:58 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:22:59 +0900] "GET /webrtc_test/ HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:22:59 +0900] "GET /node_modules/socket.io-client/dist/socket.io.js HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:22:59 +0900] "GET /css/main.css HTTP/1.1" 404 766
