<html>
<head>
<meta charset="UTF-8">
<title>Socket</title>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: 13px Helvetica, Arial;
}

form {
	background: #000;
	padding: 3px;
	position: fixed;
	bottom: 0;
	width: 100%;
}

form input {
	border: 0;
	padding: 10px;
	width: 90%;
	margin-right: .5%;
}

form button {
	width: 9%;
	background: rgb(130, 224, 255);
	border: none;
	padding: 10px;
}

#messages {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#messages li {
	padding: 5px 10px;
}

#messages li:nth-child(odd) {
	background: #eee;
}
</style>
</head>
<body>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" />
		<button>Send</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript">
	var asd = prompt("이름을 입력하세요.");
      $(() => {
        const socket = io();
        $('form').submit(() => { //form에서 값을 전송했을시 발생하는 이벤트
          socket.emit('chat message', $('#m').val());
          // socket.emit는 ('서버로 보낼 이벤트명', 데이터) 형식으로 되어있음
          // 즉, 저거는 chat message 이벤트가 발생하면 m이라는 id를 가진 태그의 값을 가져옴
          $('#m').val('');//m의 값을 비움
          return false;
        });
        socket.on('chat message', (msg) => {
        	
        	//socket.on은 ('서버에서 받을 이벤트명', function(데이터)
        	//chat message 이벤트 발생시 넘어오는 데이터를 가져옴
          $('#messages').append($('<li>').text(asd+": "+msg));
        	//message id안에 msg값을 가진 text를 li태그로 넣어줌
        });
      });
    </script>
</body>
</html>